{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrintNum",
  "version": "1.0.2",
  "identifier": "PrintNum",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Печать ячеек",
        "fullscreen": false,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "visible": false,
        "width": 450,
        "height": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"],
    "resources": {
      "../backend/output/backend": "backend",
      "../extension": "extension",
      "../DriverPrinter_CHITENG-CT221B.exe": "./DriverPrinter_CHITENG-CT221B.exe",
      "../qrcodeOzon.docx": "./qrcodeOzon.docx"
    },
    "windows": {
      "nsis": {
        "languages": ["Russian", "English"],
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxOTczNTQ3RUJEMDQ0NTYKUldSV1JORHJSeldYUWJmYmI2eHB0ZGlPaWZhQ2tWWjgrTEszSzBSb3JLSnppenMrYUpaemQwK1cK",
      "endpoints": [
        "https://raw.githubusercontent.com/kirill18734/printnum/main/latest.json"
      ]
    }
  }
}
