{
  "theme": "night",
  "mode": "expansion",
  "printer": "CHITENG-CT221B (Люба)",
  "is_running": false,
  "address": {
    "Чонграский, 9": true,
    "3, Павелецкий проезд, 4": false
  },
  "font": {
    "name": "Arial",
    "height": 130,
    "weight": 400
  },
  "area": {
    "x": 638,
    "y": 400,
    "width": 191,
    "height": 93
  }
}