{
  "manifest_version": 3,
  "name": "Barcode Monitor",
  "version": "1.0",
  "description": "Отслеживает отсканированные номера и отправляет их на сервер",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:4025/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.ozon.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
