{
  "manifest_version": 3,
  "name": "HiddenOrders",
  "version": "1.0",
  "description": "Скрывает товары из перевозки",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.ozon.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
